upstream applications {
    server 172.31.x.x:80;
    server172.31.x.x:80;
    server172.31.x.x:80;
}       
server {
        listen 80;

        location / {
                proxy_pass http://applications/;
                }
}